<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div>En esta pagina encontraras nuestros deliciosos pasteles y dulces, hechos con amor y dedicacion. En dulce donnas, nos apasiona crear dulces y deliciosos momentos para ti y tus seres queridos. Nuestra pasteleria ofrece una variedad de productos hechos con amor y dedicacion,desde pasteles personalizados hasta hasta dulces tradicionales y opciones saludables.
	</div>
	<img src="">

</body>
</html>